#include <stdio.h>

int main()
{
	int l, r, k, count, n = 0, d;
	scanf("%d%d%d", &l, &r, &k);
	
	for (int i = l; i < r; i++){ // перебираем первый возможный элемент
		for (int s = 1; s <= r - i; s++){ // перебираем возможный шаг
			count = 1;
			d = i;
			while (d + s <= r){ // пока можем сделать шаг, делаем его
				d += s;
				count++; // считаем количество элементов прогрессии в диапозоне
			}
			if (count == k) n++; // если количество подходит, то увеличиваем счетчик подходящих прогрессий
		}
	}			
	
	printf("%d", n);	
	return 0;
}

