#include <stdio.h>


int main()
{
	char curr, pr, d = 2; // d=0 -- мы в комментарии, d=1 -- комментарий закончился только что, d>1 -- мы вне комментария
	int k = 0; // при 0 -- не комментарий, при 1 -- блочный комментарий, при 2 -- строчный комментарий
	scanf("%c", &curr);
	pr = curr;
	while (1) {
		if (scanf("%c", &curr) != 1) break; // проверяем не закончились ли символы в файле
		
		if (d == 1) d = 2;
		else if (d == 5) d = 1;
		
		if (curr == '\n' && k == 2){
			d = 1;
			k = 0; // строчный комментарий закончился
		}
		if (pr == '\n') printf("%c", pr); // учитываем все переводы строк
		else if (curr == '*' && pr == '/' && k == 0 && d == 2){
			d = 0;
			k = 1; // начался блочный комментарий
		}
		else if (curr == '/' && pr == '/' && k == 0 && d == 2){
			d = 0;
			k = 2; // начался строчный комментарий
		}
		else if (curr == '/' && pr == '*' && k == 1){
			d = 5; // чтобы идентифицировать что именно блочный комментарий только что закончился, чтоб конечный слэш не выводился
			k = 0; // блочный комментарий закончился
		}
		else if (k == 0 && d == 2) printf("%c", pr); // если не комментарий -- выводим предыдущий символ
		
		
		pr = curr; // смещаем чтение на 1
	}
	if (d == 1) d = 2;
	if (k == 0 && d == 2) printf("%c", pr);
	return 0;
}
